<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container2{ 
            width: 300px;
            height: 50px;
            background-color: red;
            border: 5px solid green;
            outline: 20px solid yellow;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            text-align: center;
            color: aliceblue;
            

        }
        #main{
            width: 300px;
            height: 50px;
            background-color: blue;
            border: 5px solid yellow;
            outline: 20px solid black;
            padding: 100px;
            margin: 100px;
            font-size: 30px;
            text-align: center;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <div id="container2">
        Box 1
      </div>
      <div id="main">
        Box 2
      </div>
</body>
</html>